<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        height: 80vh;
        background-color: #333;
      }
      .confirm-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: -120px;
        height: 50vh;
        width: 400px;
        background-color: honeydew;
      }
      .flex-row {
        display: flex;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      form {
        padding: 30px;
        padding-top: 65px;
        background-color: lightslategray;
        border-radius: 7px;
      }
      label {
        align-self: flex-start;
        margin-bottom: 5px;
      }
      input {
        margin-bottom: 10px;
      }
      .submit {
        outline: none;
        border: none;
        border-radius: 5px;
        width: 50%;
        height: 30px;
        margin-top: 10px;
        background-color: #333;
        color: #fff;
      }
      .relative {
        position: relative;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body class="flex-col">
    <div class="relative">
      <div class="confirm-page hidden">
        <p data-p="name"></p>
        <p data-p="age"></p>
        <p data-p="email"></p>
        <h3>Are you sure about these changes?</h3>
        <div class="btn-wrap flex-row">
          <button class="confirm-btn btn">Confirm</button
          ><button class="change-btn btn">Change Details</button>
        </div>
      </div>
    </div>
    <form class="flex-col">
      <h3>Give me your data</h3>
      <label for="">Name</label>
      <input
        name="name"
        type="text"
        class="name"
        placeholder="enter your name"
      />
      <label for="">Age</label>
      <input name="age" type="text" class="age" placeholder="enter your age" />
      <label for="">Email</label>
      <input
        name="email"
        type="email"
        class="email"
        placeholder="enter your e-mail"
      />
      <input type="submit" class="submit btn" value="Confirm" />
    </form>
    <script>
      const form = document.querySelector("form");
      const confirmPage = document.querySelector(".confirm-page");
      const submitBtn = document.querySelector(".submit");
      const confirmBtn = document.querySelector(".confirm-btn");
      const changeBtn = document.querySelector(".change-btn");

      const inputs = document.querySelectorAll("input");
      const strongTags = document.querySelectorAll("[data-strong]");
      const pTags = document.querySelectorAll("[data-p]");
      let formData = {};

      inputs.forEach((input, i) => {
        input.addEventListener("input", ({ target }) => {
          const { name, value } = target;
          formData[name] = value;
          console.log(name, value);
        });
      });

      submitBtn.addEventListener("click", (e) => {
        e.preventDefault();
        Object.entries(formData).forEach((entry, i) => {
          pTags[i].textContent = `${entry[0]}: ${entry[1]}`;
        });
        confirmPage.classList.toggle("hidden");
      });
      confirmBtn.addEventListener(
        "click",
        () => (confirmPage.textContent = "Congrats you submitted the form!")
      );
      changeBtn.addEventListener("click", () =>
        confirmPage.classList.toggle("hidden")
      );
    </script>
  </body>
</html>
<!-- nameStrong.textContent = formData['name'];
        // ageStrong.textContent = formData['age'];
        // emailStrong.textContent = formData[email]; -->
