<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        width: 100vw;
        background-color: #f6f6eb;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 600px;
        width: 400px;
        background-color: #d7ecd9;
        padding: 30px;
        border-radius: 10px;
        margin: 15px;
      }
      form {
        margin: auto 0 15px 0;
      }
      label,
      input {
        margin: 5px;
      }
      label {
        font-size: 1.2rem;
      }
      .fetch-btn {
        font-size: 1.1rem;
        font-weight: 600;
        padding: 5px;
        background-color: #8d84dc;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body class="flex-col">
    <div class="container flex-col">
      <a href="" id="user-link">
        <div class="fetch-container flex-col"></div
      ></a>
      <form class="flex-col">
        <label for="name">Enter a Username: </label>
        <input type="text" name="name" id="name" />
        <input class="fetch-btn" type="submit" value="FETCH USER" />
      </form>
    </div>

    <script>
      const link = document.getElementById("user-link");
      const container = document.querySelector(".fetch-container");
      const input = document.querySelector("#name");
      const btn = document.querySelector(".fetch-btn");

      function getUser(e) {
        e.preventDefault();
        container.innerHTML = "";
        const userInput = input.value;
        fetchGitUser(userInput);
        input.value = "";
        input.focus();
      }
      async function fetchGitUser(username) {
        try {
          const userJson = await fetch(
            `https://api.github.com/users/${username}`
          );
          const userData = await userJson.json();
          console.log(userData);
          if (!userJson.ok) {
            throw Error(`${userJson.status}: ${userData.message} `);
          }
          drawUserInfo(userData);
        } catch (e) {
          error(e.message);
        }
      }

      function drawUserInfo(user) {
        const title = document.createElement("h3");
        const img = document.createElement("img");
        const repoTitle = document.createElement("h3");
        link.setAttribute("href", user.html_url);
        img.style.height = "350px";
        img.style.margin = "20px";
        title.textContent = user.name;
        repoTitle.textContent = `Num of public repos: ${user.public_repos} `;
        title.textContent = user.name;
        img.src = user.avatar_url;

        container.prepend(repoTitle);
        container.prepend(img);
        container.prepend(title);
      }
      function error(e) {
        container.innerHTML = `<h3>Oops, something went wrong</h3> <p>${e}</p>`;
      }

      btn.addEventListener("click", (e) => {
        getUser(e);
      });
      window.addEventListener("load", () => input.focus());
    </script>
  </body>
</html>
